sundargs2000/ts-hello-world-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  name:  
    description: 'name'
    required: true
    default: 'World'
outputs:
  status: 
    description: 'success or failue'
runs:
  using: 'node12'
  main: 'lib/index.js'

sundargs2000/ts-hello-world-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: sundargs2000/ts-hello-world-action@master
  with:
    name: 'Sundar'